project:
  env: ENVIRONMENT NAME (One Of prod, dev, local, local-dev)

service_account: YOUR SERVICE ACCOUNT FILE NAME

bigquery:
  project: TARGET BQ PROJECT
  dataset: TARGET BQ DATASET
  table: TARGET BQ DATASET
  source_project: SOURCE BQ PROJECT
  source_dataset: SOURCE BQ DATASET
  source_table: SOURCE BQ TABLE

storage:
  project: CLOUD STORAGE PROJECT
  bucket: CLOUD STORAGE BUCKET NAME
